<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <style type="text/css">
          body{background-color: lightcoral;}
          div{
              height: 400px;
              width: 400px;
              background-color: aqua;
          }
    </style>
    <script>
        function internalAlert(){
            alert("Hello Students!!!");
        }
        function internalConfirm(){
            if(confirm("Are You Sure????"))
            {
                alert("YESSS");
            }
            else
            {
                alert("NOOOO");
            }
        }
        function internalPrompt(){
            var fname=prompt("Enter Your FirstName");
            var lname=prompt("Enter Your LastName");
            alert(fname +" "+ lname);
        }
    </script>
</head>
<body>
    <div>Silver Oak University</div>
    <hr>
    <input type="button" value="Alert Inline" onclick="alert('This is wrong')">
    <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure????')">
    <input type="button" value="prompt Inline" onclick="prompt('Enter Your name')">
    <hr>
    <input type="button" value="Alert Internal" onclick=internalAlert()>
    <input type="button" value="Confirm Internal" onclick=internalConfirm()>
    <input type="button" value="Prompt Internal" onclick=internalprompt()>
    <hr>
</body>
</html>